#

jdbc.dbtype=oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.3.50.40:1521:tmsdb1
jdbc.user=cp_tms
jdbc.password=tms

mongodb.addr=localhost:27017
mongodb.dbname=tms
#mongodb.username=
#mongodb.password=

syncdata.synchronizers=